# coderland-challenge

./: README.md  docker-compose.yaml
app/CoderlandChallenge/: CoderlandChallenge.sln
app/CoderlandChallenge/Coderland.Api/: Coderland.Api.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json
app/CoderlandChallenge/Coderland.Api/Controllers/: MarcaAutoController.cs
app/CoderlandChallenge/Coderland.Api/HealthChecks/: CoderlandHealthCheck.cs
app/CoderlandChallenge/Coderland.Api/Properties/: launchSettings.json
app/CoderlandChallenge/Coderland.Application/: ApplicationDependencyInjection.cs  Coderland.Application.csproj
app/CoderlandChallenge/Coderland.Application.Test/: Coderland.Application.Test.csproj  MarcaAutoByActiveQueryHandlerTest.cs
app/CoderlandChallenge/Coderland.Application/Handlers/Queries/: MarcaAutoByActiveQueryHandler.cs
app/CoderlandChallenge/Coderland.Application/Interfaces/Repositories/: IMarcaAutoRepository.cs
app/CoderlandChallenge/Coderland.Application/Mappings/: MarcaAutoMapping.cs
app/CoderlandChallenge/Coderland.Domain/Entities/: MarcaAuto.cs
app/CoderlandChallenge/Coderland.Infrastructure/: Coderland.Infrastructure.csproj  InfrastructureDependencyInjection.cs
app/CoderlandChallenge/Coderland.Infrastructure.Test/: Coderland.Infrastructure.Test.csproj  MarcaAutoRepositoryTests.cs
app/CoderlandChallenge/Coderland.Infrastructure/Persistence/: CoderlandDBContext.cs
app/CoderlandChallenge/Coderland.Infrastructure/Repositories/: MarcaAutoRepository.cs
(+4 files in other folders)
